import org.gradle.plugins.ide.eclipse.model.Facet
buildscript {
	  repositories {
			mavenLocal()
			mavenCentral()
			maven {url "https://plugins.gradle.org/m2/"}
		}
	  dependencies {	  
			tasks.withType(JavaCompile) {options.encoding = "UTF-8"}
	  }
}
allprojects {  
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'
	//apply plugin: 'jetty'
	//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
	group="com.maqiao.was.tag";
	version = '1.0'  
	sourceCompatibility = 1.8   // 设置 JDK 版本
	targetCompatibility = 1.8
	ext.vendor = 'Sunjian'
}
//apply from:"dependencies.gradle"//项目依赖
apply from: "../General-Project/comm_dependencies.gradle"//项目依赖

sourceSets {
    main {
        resources {
            srcDirs =["src/main/java"]
        }
    }
}
/*
def projectUsePath ="D:/Eclipse/eclipse-oxygen/Workspaces/kuaigou/WebRoot/WEB-INF/lib"
*/
jar {
    manifest {  
        attributes ('Implementation-Title': 'GradleMQTag',  
                'Implementation-Version': version,  
                'Created-By': vendor,  
                'Main-Class': 'com.maqiao.was.tag' 
        )  
    } 
    into('META-INF') {
        from 'META-INF'
    }
    /* 拷贝jar文件到项目目录里 
    doLast {
        copy {
    		from( 'build/libs')  
    		into(projectUsePath)  
    		include('GradleMQTag-1.0.jar')
        }
    }*/
}


