ext{
	repositories {
		mavenLocal()
	    maven {
	        url 'https://repo.spring.io/libs-snapshot'
	    }
	}
	dependencies {
	    def springVersion = '3.1.2.RELEASE' 
	    compile(
		'org.slf4j:slf4j-api:1.7.1',
	    'jstl:jstl:1.2',   
	    'log4j:log4j:1.2.17',
	    /* commons.io */
	    'commons-io:commons-io:2.4',
	    
	    'javax.servlet.jsp:jsp-api:2.0',
	    'javax.el:el-api:2.2',
	    /* freemarker */
	    'org.freemarker:freemarker:2.3.19', 
	    /* fastjson */
	    'com.alibaba:fastjson:1.2.29',
	    /* dom4j */
	    'dom4j:dom4j:1.6.1',
	    "javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02",
	    
		/* spring */
	    "org.springframework:spring-core:${springVersion}",
	    "org.springframework:spring-aop:${springVersion}",
	    "org.springframework:spring-context:${springVersion}",
	    "org.springframework:spring-beans:${springVersion}",
	    "org.springframework:spring-web:${springVersion}",
	    "org.springframework:spring-webmvc:${springVersion}",
	    "org.springframework:spring-tx:${springVersion}",
	    "org.springframework:spring-jdbc:${springVersion}",
	    "org.springframework:spring-test:${springVersion}",
	    "org.springframework:spring-jms:${springVersion}"
	    )
		providedCompile 'javax.servlet:servlet-api:2.5' //编译期
	}
}