<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>MQTable 1.1 core library</description>
	<display-name>MQTable core</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>mqtable</short-name>
	<uri>/MQTable</uri>
	<tag>
		<description>设置基本参数，如 psize(每页数量) p(当前页0开始) range(范围) test(条件例: "v0 == 'a1' || v1=v0+'ac'")</description>
		<name>Basic</name>
		<tag-class>com.maqiao.was.tag.table.MQTagTable</tag-class>
		<body-content>JSP</body-content><!-- empty scriptless -->
		<attribute>
			<description>设置每页数量</description>
			<name>psize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置当前页以0为第一页</description>
			<name>p</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>设置随机下标标号 0,1,5,8,9,12 或 1,5,7,9-15,20-25,5-2</description>
			<name>range</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>设置筛选条件</description>
			<name>test</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>设置来源于url的数据 现只支持{v0,"default"}</description>
		<name>url</name>
		<tag-class>com.maqiao.was.tag.table.MQTableSourceUrl</tag-class>
		<body-content>JSP</body-content><!-- empty scriptless -->
		<dynamic-attributes>true</dynamic-attributes>
		<variable>
			<description>设置当前记录下标变量</description>
			<name-from-attribute>n0</name-from-attribute>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
		<attribute>
			<description>设置当前记录下标变量</description>
			<name>n0</name>
			<required>true</required>
		</attribute>
		<variable>
			<description>设置总记录数变量</description>
			<name-from-attribute>n1</name-from-attribute>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
		<attribute>
			<description>设置总记录数变量</description>
			<name>n1</name>
			<required>true</required>
		</attribute>
		<variable>
			<description>设置筛选后的记录数变量</description>
			<name-from-attribute>n2</name-from-attribute>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
		<attribute>
			<description>设置筛选后的记录数变量</description>
			<name>n2</name>
			<required>true</required>
		</attribute>
		<variable>
			<description>设置分页后的当前页的记录数变量</description>
			<name-from-attribute>n3</name-from-attribute>
			<variable-class>java.lang.String</variable-class>
			<declare>true</declare>
			<scope>AT_BEGIN</scope>
		</variable>
		<attribute>
			<description>设置分页后的当前页的记录数变量</description>
			<name>n3</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>设置 是否使用动态值 是否支持 ${v0}</description>
			<name>isdynamic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>设置 url数据源 http://xxxx/xx.txt</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>设置 换行符</description>
			<name>linesign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>设置 列标志</description>
			<name>columnsign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>设置 是否自动换编码</description>
			<name>codechange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>判断记录 test(条件例: "v0 == 'a1' || v1=v0+'ac'")</description>
		<name>If</name>
		<tag-class>com.maqiao.was.tag.table.MQTagIf</tag-class>
		<body-content>JSP</body-content><!-- empty scriptless -->
		<attribute>
			<description>设置筛选条件</description>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>